AND WAS KEPT ABSOLUTELY PRIVATE FOR THE USE OF THE COUNTESS AND HER FAMILY ONLY A LITTLE WHILE BEFORE MYLES HAD FIRST COME TO DEVLEN ONE OF THE COOK'S MEN HAD BEEN FOUND CLIMBING THE WALL WHEREUPON THE SOLDIER WHO SAW HIM SHOT HIM WITH HIS CROSS BOW