AND SEVERAL OF THE LADS HAD GONE BACK ALMOST AS FAR AS THE WALL OF THE PRIVY GARDEN TO CATCH ANY BALL THAT MIGHT CHANCE TO FLY AS FAR AS THAT THEN ONCE MORE MYLES STRUCK THROWING ALL HIS STRENGTH INTO THE BLOW THE BALL SHOT UP INTO THE AIR