EXAGGERATED THE CONDITIONS BY APOSTROPHIZING THE COUNTRY AS SUNNY ITALY AND FOR MORE THAN A CENTURY UTTERED SUCH RHAPSODIES IN ITS PRAISE THAT THE WHOLE WORLD CREDITED THEM UNTIL IT ACQUIRED PERSONAL EXPERIENCE OF THE MATTER