THESE GENERAL SYMPTOMS WHICH PRESENTED THEMSELVES AT THE MOMENT WHEN IT WAS THOUGHT THAT THE UPRISING HAD BEEN RENDERED LOCAL THIS FEVER OF WRATH THESE SPARKS WHICH FLEW HITHER AND THITHER ABOVE THOSE DEEP MASSES OF