TRUE SAID THE KING WITH A SMILE THAT DID NOT LOOK PARTICULARLY GOOD NATURED VERY TRUE YOUNG MAN BUT THERE ARE OTHER THINGS AS HARD OR PERHAPS A LITTLE HARDER TO BE DONE BEFORE YOU CAN EVEN HAVE THE PRIVILEGE OF BEING DEVOURED BY THE DRAGON FOR EXAMPLE