IRRESOLUTION AND ALARM YET AT THE SAME TIME JOYFULLY EXPECTING SOMETHING TERRIBLE NEXT DAY TOWARD EVENING THE PRINCESS SET OFF AND PIERRE'S HEAD STEWARD CAME TO INFORM HIM THAT THE MONEY NEEDED FOR THE EQUIPMENT OF HIS REGIMENT