WOULD IT NOT BE BETTER TO GO AWAY HAVING LOOKED AT IT FROM THE HILL AND HAVING HEARD THE SAGA OF THE FIRS KEEPING HIS MEMORY OF IT UNBLURRED THAN RISK THE PROBABLE DISILLUSION OF A RETURN TO THE PLACES THAT HAD FORGOTTEN HIM