THUS HE WENT ON FOR A TIME THAT SEEMED WITHOUT END AND YET WAS REALLY BUT A MINUTE OR TWO AND BY DEGREES I FELT THE WIND THAT WE COULD SCARCE PERCEIVE AT ALL ON THE UNDER CLIFF BLOW FRESHER AND COLD ON THE CLIFF SIDE