SHOULD HE RETREAT AFTER GOING SO FAR SHOULD HE FLEE FROM DANGER AFTER HAVING APPROACHED IT SHOULD HE SLIP AWAY AFTER HAVING COME AND PEEPED INTO THE BARRICADE SLIP AWAY ALL IN A TREMBLE SAYING AFTER ALL I HAVE HAD ENOUGH OF IT AS IT IS