AND THEN SHE DECLARED TO HER FATHER THAT UNLESS SHE HAD BRACELETS AND NECKLACE TO MATCH THE ANKLETS SHE WOULD DIE AGAIN THE KING SENT FOR AMEER ALI AND ORDERED HIM TO GET A NECKLACE AND BRACELETS TO MATCH THOSE ANKLETS WITHIN A MONTH OR BE PUT TO A CRUEL DEATH