METHUSALEM IS A STREET ARAB BESIDE CUPID FOR SIXTY CENTURIES MEN AND WOMEN HAVE GOT OUT OF THEIR SCRAPE BY LOVING THE DEVIL WHO IS CUNNING TOOK TO HATING MAN MAN WHO IS STILL MORE CUNNING TOOK TO LOVING WOMAN IN THIS WAY