BEATING ABOUT THE COUNTRY SELLING TO SOME STEALING FROM OTHERS AND TRAVELLING LIKE A FAMILY MAN WITH WIFE AND CHILDREN IN A RICKETY CART IN THE REAR OF TROOPS ON THE MARCH WITH AN INSTINCT FOR ALWAYS ATTACHING HIMSELF TO THE VICTORIOUS ARMY