AND THE OLD MAN WENT ON WITH A SHAKE OF HIS HEAD HE'LL COME HE SAID TO HIMSELF OH HE'LL COME THAT VERY POINT HALE WAS DEBATING WITH HIMSELF AS HE UNAVAILINGLY CAST HIS MINNOW INTO THE SWIFT WATER AND SLOWLY WOUND IT IN AGAIN