SO THE RINGING BECAME AN AFFLICTION AND THE PRIESTS COULD NOT ENDURE IT AND THEY GOT RID OF THE BELL BY ROLLING IT DOWN THE HILL INTO A SWAMP THE SWAMP WAS DEEP AND SWALLOWED IT UP AND THAT WAS THE END OF THE BELL