AND WITH EVERY FRESH CONFLICT EVERY FRESH GLEAM OF DOUBTFUL VICTORY THE ESSENTIAL IDEA OF THE MASTER LOOKED MORE AND MORE LOVELY AND HE BEGAN TO SEE THE WORKING OF HIS DOUBTS ON THE GROWTH OF HIS HEART AND SOUL