THERE HE LAY FOR MORE THAN TWO HOURS WHEN HE FINALLY AWOKE HE STARTED UP AS IF SOME DETERMINATION HAD COME TO HIM IN HIS SLEEP A PART OF THE HELPLESSNESS OF HIS INTOXICATION HAD GONE BUT HIS FIRST ACT WAS TO CALL FOR MORE WHISKEY