BUT IT WAS ALL PREACHING IN THE DESERT AND HAMMERING COLD IRON NEVERTHELESS AMONG MANY OTHER REPRESENTATIONS MADE TO HIM THE HOUSEKEEPER SAID TO HIM IN TRUTH MASTER IF YOU DO NOT KEEP STILL AND STAY QUIET AT HOME