AND NOT BY SPENDING AS HE PLEASES BUT BY KNOWING HOW TO SPEND IT WELL THE POOR GENTLEMAN HAS NO WAY OF SHOWING THAT HE IS A GENTLEMAN BUT BY VIRTUE BY BEING AFFABLE WELL BRED COURTEOUS GENTLE MANNERED AND KINDLY NOT HAUGHTY ARROGANT OR CENSORIOUS