UNLESS THEY ARE VERY DIFFERENT FROM MOST PEOPLE THIS NEW JOINT ENTERPRISE IS GOING TO MEAN MORE TO EACH OF THEM THAN ANYTHING ELSE EVER CAN BEFORE THEM IS A CLEAR ROAD NOT TO HAPPINESS AS THEY MAY BELIEVE BUT TO THE OPPORTUNITY FOR GAINING HAPPINESS