NODDED GOOD NIGHT AND WITHDREW ACCOMPANIED BY HER AUNT FOR HIMSELF HE WAS ANNOYED AT HIS MOTHER THOUGH HE THOUGHT SHE WAS RIGHT ABOVE STAIRS THE TWO LADIES SEPARATED AT MISSUS TOUCHETT'S DOOR ISABEL HAD SAID NOTHING ON HER WAY UP