YOU FOOLS WHY DID YOU NOT PULL THE CHURCH TO PIECES AND BRING THE CHANDELIER HOME WITH YOU AND NOW THE OLD COOK HERSELF GOT ON HER LEGS AND WENT WITH THE THREE SERVANTS IN PURSUIT OF THE CHILDREN THE CHILDREN HOWEVER SAW FROM AFAR THAT THE THREE SERVANTS WERE COMING