HE EMERGED IN THE ALCOVE AGAIN INCONTINENTLY THE MOUNTING WAVES OF THE SONG BROKE UPON HIS APPEARING AND FLASHED UP INTO A FOAM OF SHOUTING GUIDED BY LINCOLN'S HAND HE MARCHED OBLIQUELY ACROSS THE CENTRE OF THE STAGE FACING THE PEOPLE