AND SHE WENT TO THE WINDOW AND OPENED IT THROUGH THE OPEN WINDOW THE MOANS OF THE ADJUTANT COULD BE HEARD MORE DISTINCTLY SHE PUT HER HEAD OUT INTO THE DAMP NIGHT AIR AND THE COUNTESS SAW HER SLIM NECK SHAKING WITH SOBS AND THROBBING AGAINST THE WINDOW FRAME