AND AGAIN FIXED HER EYES ON THE CORNER OF THE STOVE SHE HAD BEEN IN THIS CONDITION OF STUPOR SINCE THE MORNING WHEN SONYA TO THE SURPRISE AND ANNOYANCE OF THE COUNTESS HAD FOR SOME UNACCOUNTABLE REASON