REASSERTED ITSELF AND MAYBE I ALSO GOT SOME SLENDER COMFORT FROM OBSERVING THAT DULL AND HEAVY AS WAS THE MOTION OF THE BRIG THERE WAS YET THE BUOYANCY OF VITALITY IN HER MANNER OF MOUNTING THE SEAS AND THAT AFTER ALL