AT LAST WHEN DAYLIGHT BEGAN TO COME THROUGH THE THICK LEAVES OVERHEAD THEY HEARD QUEEN ERMINTRUDE SAYING IN A VERY TIRED VOICE THAT IT WAS NO USE LOOKING ANY MORE THAT THEY MIGHT AS WELL GO BACK AND GET SOME SLEEP