AND THEY WERE EXTREMELY SORRY ABOUT THE MATTER I WISH THE DEUCE NICHOLAS REMEMBER YOU ARE NO LONGER STANDING BEHIND THE COUNTER WHAT AM I TO SAY THEN IF I LOSE MY TEMPER ONE DOESN'T LOSE ONE'S TEMPER ONE GETS ANNOYED