WITH ITS TWO EQUAL SUMMITS THE NEXT GROUP TO THE RIGHT IS IN LYNDEBORO AT THE RIGHT OF LYNDEBORO AND NEARLY OVER THE READVILLE RAILROAD STATIONS IS JOE ENGLISH HILL AND TO COMPLETE THE ROUND NEARLY NORTH NORTHWEST ARE THE SUMMITS