BECAUSE IT HAS SPOILED ALL OUR FUN THERE WAS A GASP OF HORROR AT ELEANOR'S ASSERTION NO ONE HAD EVER BEFORE SPOKEN SO DISRESPECTFULLY TO THEIR REVERED PRINCIPAL MISS SAVELL SAID THE PRINCIPAL QUIETLY ALTHOUGH HER FLASHING EYES AND SET LIPS SHOWED THAT SHE WAS VERY ANGRY