AND SHOULD HAVE RESISTED HIM AT ALL HAZARDS JUSTINIAN CAME BACK IN A RELENTLESS MOOD BENT ON NOTHING BUT REVENGING HIS MUTILATED NOSE AND HIS TEN YEARS OF EXILE HIS FIRST ACT WAS TO SEND FOR THE TWO USURPERS WHO HAD SAT ON HIS THRONE