AND THE SAME THING WAS REPEATED TILL ONLY A TANGLE OF ARMS AND LEGS COULD BE SEEN BUT SOME ONE OF THEM ALWAYS GOT THE MONEY DEAR ME THEY'VE EYES JUST LIKE BIRDS EXCLAIMED PARSON HENDERSON TO THINK OF FINDING ANYTHING IN THAT THICK GRASS