SAID RACHEL SHE TELLS ME THE ARRANGEMENTS ARE NEARLY COMPLETED FOR THE TRANSFER OF THE RECTANGLE PROPERTY YES IT HAS BEEN A TEDIOUS CASE IN THE COURTS DID VIRGINIA SHOW YOU ALL THE PLANS AND SPECIFICATIONS FOR BUILDING