HAVING THEIR SUMMER THEATRE IN THE BARN AND THEIR WINTER ONE WITHIN THE NARROW LIMITS OF THE DINING ROOM WHERE THE NUMBER OF THE AUDIENCE MUST HAVE BEEN VERY LIMITED ON THESE OCCASIONS THE PROLOGUES AND EPILOGUES WERE WRITTEN BY JANE'S ELDEST BROTHER