FOR AT LEAST EVERY OBJECT APPEARS TO MY FINGERS STANDING SOLIDLY RIGHT SIDE UP AND IS NOT AN INVERTED IMAGE ON THE RETINA WHICH I UNDERSTAND YOUR BRAIN IS AT INFINITE THOUGH UNCONSCIOUS LABOUR TO SET BACK ON ITS FEET