AND MORE ADVANCED THAN THAT OF THE LISTENING CROWD ON CONCLUDING HIS ADDRESS AND BIDDING THE ASSEMBLED MULTITUDE GOOD NIGHT HE TURNED TO THE SERENADING BAND AND SHOUTED JOYOUSLY GIVE US DIXIE BOYS PLAY DIXIE