AT THE CORNER OF GRAFTON STREET A SHORT FAT MAN WAS PUTTING TWO HANDSOME LADIES ON A CAR IN CHARGE OF ANOTHER FAT MAN THE CAR DROVE OFF AND THE SHORT FAT MAN CAUGHT SIGHT OF THE PARTY ANDRE IT'S FARLEY