HE HAD ALSO BEEN FORTUNATE ENOUGH TO SECURE SOME OF THE POLICE CONTRACTS AND IN THE END HE HAD BECOME RICH ENOUGH TO BE ALLUDED TO IN THE DUBLIN NEWSPAPERS AS A MERCHANT PRINCE HE HAD SENT HIS SON TO ENGLAND TO BE EDUCATED IN A BIG CATHOLIC COLLEGE