FATHER CAN HARDLY SUPPORT HIS OWN FAMILY SAID THE OTHER BUT I WILL TALK TO MY MOTHER ABOUT UNCLE JOHN WHEN I GET HOME AND SEE WHAT SHE SAYS OH YOU DON'T NEED TO INDEED CRIED PATSY IN GREAT INDIGNATION UNCLE JOHN IS MY DEAR MOTHER'S BROTHER AND HE'S TO COME AND LIVE WITH THE MAJOR AND ME AS LONG AS HE CARES TO