SHE DROWNED HERSELF IN THE RIVER LEAVING BEHIND HER A PAPER ON WHICH SHE HAD WRITTEN HER INTENTION WHEN CHOKICHI HEARD THIS HE WAS THUNDERSTRUCK AND EXCLAIMED CAN THIS REALLY BE TRUE AND WHEN I THINK THAT IT WAS I WHO FIRST INTRODUCED HER TO MY LORD