I AM ASHAMED TO LOOK YOU IN THE FACE OH SAY NOT SO MISFORTUNES ARE THE PUNISHMENT DUE FOR OUR MISDEEDS IN A FORMER STATE OF EXISTENCE I BEAR YOU NO ILL WILL THIS MONEY WHICH I HOLD IN MY HAND WAS MY DAUGHTER'S