AND HIS DESCENDANTS AFTER HIM LIVED AS PEASANTS IN THE SAME VILLAGE INCREASING IN PROSPERITY AND IN GOOD REPUTE AMONG THEIR NEIGHBOURS BUT THE PRINCELY LINE OF YORITOMO CAME TO AN END IN THREE GENERATIONS