TWENTY YEARS YONDER SUNKEN CHEEKED OLD BLACK MAN HAS LABORED UNDER THAT SYSTEM AND NOW TURNED DAY LABORER IS SUPPORTING HIS WIFE AND BOARDING HIMSELF ON HIS WAGES OF A DOLLAR AND A HALF A WEEK RECEIVED ONLY PART OF THE YEAR