A SINGLE GLANCE AT THE LANDSCAPE WAS SUFFICIENT TO SHOW ME HOW WIDELY DIFFERENT IT WAS FROM ANYTHING I HAD EVER BEHELD AT NIGHT IT BLEW A GALE OF WIND AND HEAVY SQUALLS FROM THE MOUNTAINS SWEPT PAST US