NOT TO SPEAK OF THE TAGRAG'S HELP WHO WENT IN WITH CUFFS AND KICKS AND POKES AND TAUNTS AND CHEERS AND A DEMONIAC DANCE THEY DRAGGED HIM THROUGH A GAP IN THE HEDGE A GAP THAT NO BABY COULD HAVE GOT THROUGH IN A COOL MOMENT BUT MOST OF US KNOW THE DIFFERENCE BETWEEN COOLNESS AND EXCITEMENT