BUT THEY COULDN'T GET A WHISPER EVEN FROM BUD I RECKON CLYTIE HAD BEEN STRINGING THE OLD LADY ALONG INTENDING TO PRODUCE BUD'S SPOOK AS A SORT OF RED FIRE CALCIUM LIGHT GRAND MARCH OF THE AMAZONS CLIMAX BUT SHE DIDN'T GET A CHANCE