THE MANNER IN WHICH LITTLE BY LITTLE HE VENTURED UPON A FAMILIAR FOOTING WAS EXCEEDINGLY FUNNY BUT WHEN IN A MOMENT OF CONFIDENT RESPONSE TO HIS WOOING HE CLASPED HER ROUND THE WAIST AND IMPRINTED A CHASTE KISS UPON THE BRUSHY PART OF THE BROOM