WHICH HAD HITHERTO BEEN HIDDEN FROM US THE FOG PREVENTED OUR SEEING FAR BUT THE IMMEDIATE SURROUNDINGS WERE ENOUGH TO CONVINCE US THAT WITH CAUTION WE COULD BEAT UP FARTHER FROM THE HEIGHT ON WHICH WE STOOD