AND THE RAPID PACE AFTERWARDS HAD MADE IT IMPOSSIBLE TO WALK AS FAST THE DOGS COULD PULL I WAS THEREFORE FOLLOWING BY THE SIDE OF WISTING'S SLEDGE AND CHATTING WITH HIM SUDDENLY I SAW HANSSEN'S DOGS SHOOT AHEAD