SHE WAS WALKING SLOWLY AWAY FROM THE CLUSTER OF CORAL STRUCTURES ONCE OR TWICE SHE PAUSED AND SEEMED TO HOLD CONVERSATION WITH OTHERS OF THE STRANGE PEOPLE BUT EACH TIME SHE MOVED ON THE CORAL STRUCTURES GREW SMALLER AND POORER