TO KILL LESS THAN THREE BIRDS WITH ONE STONE DID NOT SUIT OUR SANGUINARY PURPOSE WE DISLIKED THE WIDOW NOT SO MUCH FOR HER SENTIMENTALITY AS FOR BEING THE MOTHER OF BILL CONWAY WE DISLIKED MISTER MEEKS NOT BECAUSE HE WAS INSIPID