IT WAS OF BRIGHT RED SILK ORNAMENTED WITH PURPLE HORSESHOES AND HORSES HEADS THERE WAS A GREAT STRAINING AND CREAKING AND CONFUSION THE PEOPLE ON THE WHARF BEGAN TO SHOUT TO THEIR FRIENDS AND THE PEOPLE ON THE STEAMER SHOUTED BACK