AND ATTENDED BY A TRAIN OF LIVERIED DOMESTICS THEN WHEN THEY HAD THUS PASSED THE DAY IN BUILDING CASTLES IN THE AIR THEY SEPARATED THEIR FLOCKS AND DESCENDED FROM THE ELEVATION OF THEIR DREAMS TO THE REALITY OF THEIR HUMBLE POSITION