THOUGH THE ARMISTICE WITH GERMANY WAS SIGNED A FEW WEEKS AFTER HER COMING TO WASHINGTON THE WORK OF THE BUREAU CONTINUED SHE FILED CORRESPONDENCE ALL DAY THEN SHE DICTATED ANSWERS TO LETTERS OF INQUIRY IT WAS AN ENDURANCE OF MONOTONOUS DETAILS