SCORES OF THEM SITTING ABOUT THE FLAT TALKING TALKING TALKING NOT ALWAYS WISELY BUT ALWAYS EXCITEDLY IT WAS NOT AT ALL THE ARTIST'S STUDIO OF WHICH BECAUSE OF ITS PERSISTENCE IN FICTION SHE HAD DREAMED