HE IS THE QUICKEST ONE IN HIS FAMILY THE POND PEOPLE LOOKED AT EACH OTHER AND LAUGHED THAT IS QUEER THEY SAID AFTER THIS WE WILL CALL HIM THE QUICK LITTLE TURTLE THIS MADE HIM VERY HAPPY AND WHEN ONCE IN A WHILE SOMEBODY FORGOT