BUT CUDDLED INSIDE HIS TWO SHELLS AND WENT TO SLEEP ALSO HE WAS SO TIRED THAT HE DID NOT AWAKEN UNTIL THE SUN WAS HIGH IN THE SKY WHEN HE DID OPEN HIS EYES HIS RELATIVES WERE SITTING AROUND LOOKING AT HIM AND HE REMEMBERED ALL THAT HAD HAPPENED BEFORE HE SLEPT