AND ELSIE FOUND THE CHILDREN IN THE NURSERY ENGAGED IN EATING FLORA TURNED TO HER AS SHE ENTERED PLEASE ELSIE DON'T BE CROSS SHE SAID COAXINGLY I AM REAL SORRY YOUR DOLL'S BROKEN BUT IT WASN'T MY FAULT ENNA WOULD TRY TO SNATCH IT