THESE UNWISE MEASURES HAD THE NATURAL EFFECT THE MONKS WERE EVERYWHERE REGARDED AS MARTYRS AND THE IMAGE WORSHIP WHICH THEY SUPPORTED GREW MORE THAN EVER POPULAR WITH THE MASSES WHILE STILL IN THE FULL VIGOUR OF HIS PERSECUTING ENTHUSIASM