OLIVER TOLD THEM THE EXPLANATION OF THE WHOLE AFFAIR THAT EVENING AT HOME LEANING BACK IN HIS CHAIR WITH ONE ARM BANDAGED AND IN A SLING THEY HAD NOT BEEN ABLE TO GET NEAR HIM AT THE TIME THE EXCITEMENT IN THE SQUARE HAD BEEN TOO FIERCE