LOVED TO HEAR THEM TELL THEIR STORIES AND AS HE LISTENED THE THOUGHT OCCURRED TO HIM ONE EVENING WHY SHOULD ALL THIS BE FORGOTTEN BOY AS HE WAS HE BEGAN TO WRITE THEM DOWN UNDER THE TITLE OF THE UNWRITTEN HISTORY OF THE WAR IN NEW JERSEY