ON MISS BINGLEY'S APPEARANCE AND INVITATION THE MOTHER AND THREE DAUGHTERS ALL ATTENDED HER INTO THE BREAKFAST PARLOUR BINGLEY MET THEM WITH HOPES THAT MISSUS BENNET HAD NOT FOUND MISS BENNET WORSE THAN SHE EXPECTED