HIS PARTICULAR ADMIRERS DECLARED THAT HE LEARNED THE MEANING OF THE DIFFERENT WHISTLES OF THE BOATSWAIN THAT HE KNEW WHEN THE MEAL PENNANT WAS HOISTED TO THE PEAK COULD TELL WHEN THE CREW WAS BEAT TO QUARTERS FOR DRILL