AWAITED THE MOMENT WHEN THE GRAY SHADOWS OF THE WOODS BEFORE THEM SHOULD BE SLASHED BY THE LINES OF FLAME THERE WAS MUCH GROWLING AND SWEARING GOOD GAWD THE YOUTH GRUMBLED WE'RE ALWAYS BEING CHASED AROUND LIKE RATS IT MAKES ME SICK