AND WHERE BY INDUSTRY AND PERSEVERANCE I CAN SCATTER SOME OF MY ILL GOTTEN GAINS THE MAJOR SMILED GRIMLY THAT'S EUROPE RIGHT ENOUGH HE SAID AND I DON'T OBJECT JOHN TO YOUR GOING THERE WHENEVER YOU PLEASE YOU'RE DISGRACEFULLY COUNTRYFIED