BUT THE MAJOR COULD HAVE LISTENED TO IT SEVEN HUNDRED TIMES WITHOUT THE FLICKER OF AN EYELASH IT WAS NOT THAT HE ADMIRED SO MUCH THE PIECE THE GIRL WAS PLAYING AS THE GIRL WHO WAS PLAYING THE PIECE HIS PRIDE IN PATSY WAS UNBOUNDED