NODDING HIS GRIZZLED HEAD TO MARK THE TIME AS WELL AS TO EMPHASIZE HIS EVIDENT APPROBATION PATSY HAD PLAYED THIS SAME PIECE FROM START TO FINISH SEVEN TIMES SINCE DINNER BECAUSE IT WAS THE ONLY ONE SHE KNEW