BUT HE WAS MET BY A TAP ON THE MOUTH FROM THE BUTTON OF THE LICENTIATE'S SWORD THAT CHECKED HIM IN THE MIDST OF HIS FURIOUS ONSET AND MADE HIM KISS IT AS IF IT WERE A RELIC THOUGH NOT AS DEVOUTLY AS RELICS ARE AND OUGHT TO BE KISSED