AND DICK WAS STARING AT ONE OF THEM WITH HIS EYES AND MOUTH OPEN AND HIS SHARP FACE ALMOST PALE WITH EXCITEMENT WHAT'S TO PAY DICK SAID THE YOUNG MAN WHAT HAS PARALYZED YOU DICK REALLY DID LOOK AS IF SOMETHING TREMENDOUS HAD HAPPENED