MOREOVER THE EXPRESSION WHICH JOHN USES IN REGARD TO THE DISCIPLES PROVES THAT THEY ALSO ARE FROM THE HEAVENLY FATHER HENCE IT IS EVIDENT THAT THE HOLY REALITY MEANING THE REAL EXISTENCE OF EVERY GREAT MAN COMES FROM GOD