THE YARD IS FULL OF CARRIAGES ALREADY SOMEBODY HANDED ME GLOVES MY BONNET WAS TIED A HANDKERCHIEF GIVEN TO ME AND THE DOOR OPENED IN THE PASSAGE I HEARD A KNOCKING FROM VERONICA'S ROOM AND CROSSED TO LEARN WHAT SHE WANTED