AND HIS MIND WEIGHTED ANYWAY WITH THE MENACING MYSTERY OF THE STRANGE HAPPENINGS OF THE NIGHT BEFORE HE SAT DOWN ON A COIL OF ROPE JUST IN THE LEE OF THE FORWARD SMOKESTACK TO THINK THE WHOLE MATTER OVER FOR THE TWENTIETH TIME HE WAS THUS ABSORBED WHEN SOMETHING AT FIRST VAGUE AND INDEFINITE THEN CLEARER