AND OF EVERY YEAR OF THAT CENTURY FROM THE FIRST CREATION OF THE WORLD DOWN TO NOAH'S FLOOD AND FROM NOAH'S FLOOD TO THE BIRTH OF ABRAHAM THROUGH ALL THE PILGRIMAGES OF THE PATRIARCHS TO THE DEPARTURE OF THE ISRAELITES OUT OF EGYPT AND THROUGHOUT ALL THE DYNASTIES OLYMPIADS