AND LESS TO EXPLAIN IT AND LEAST OF ALL TO TWIST HIS TALE LIKE MEN OF LORE TO SERVE A SYSTEM HE LOOKED UP IN MY UNCLE TOBY'S FACE FOR ASSISTANCE BUT SEEING IT WAS THE VERY THING MY UNCLE TOBY SAT IN EXPECTATION OF HIMSELF AFTER A HUM AND A HAW HE WENT ON