IS THAT THE WAY A WOMAN SHOWS HER AFFECTION HER HEAD WAS BOWED IN HUMILIATION FORGIVE ME HAROLD SHE SAID WITH INTENSE EARNESTNESS I ADMIT THAT I WRONGED YOU CRUELLY THAT I DISCARDED THE HONEST LOVE YOU GAVE ME