AND PRESCRIBE TO HIM A RULE OF LIFE THAT PERSON HAS A RELIGION AND THOUGH EVERY ONE NATURALLY PREFERS HIS OWN RELIGION TO ANY OTHER ALL MUST ADMIT THAT IF THE OBJECT OF HIS ATTACHMENT AND OF THIS FEELING OF DUTY IS THE AGGREGATE OF OUR FELLOW CREATURES