EVIDENTLY HE FEARED THAT WERE I TO BE REALLY FRIGHTENED AGAIN I MIGHT JUMP ENTIRELY OUT OF THE LANDSCAPE HE EXCHANGED A FEW WORDS WITH HIS MEN MOTIONED TO ME THAT I WOULD RIDE BEHIND ONE OF THEM AND THEN MOUNTED HIS OWN ANIMAL