HER UNCLE'S INTENTION FELL IN PERFECTLY WITH GWENDOLEN'S OWN WISHES BUT LET NO ONE SUPPOSE THAT SHE ALSO CONTEMPLATED A BRILLIANT MARRIAGE AS THE DIRECT END OF HER WITCHING THE WORLD WITH HER GRACE ON HORSEBACK OR WITH ANY OTHER ACCOMPLISHMENT