WHEN FED THEY GOBBLED UP THE FISH NEVER STOPPING TO SWALLOW IT TILL THE POUCHES UNDER THEIR BILLS WERE FULL THEN THEY LEISURELY EMPTIED THEM AND SEEMED TO ENJOY THEIR LUNCH WITH THE GRAVE DELIBERATION OF REGULAR ENGLISHMEN