AND YOU CAN WIN PLENTY OF APPLAUSE PLAYING IT YOU MUST UNDERSTAND HOWEVER THAT ONCE HAVING GIVEN OUT A PART I SHOULD NOT ATTEMPT TO TAKE IT FROM THE GIRL I HAD GIVEN IT TO SIMPLY BECAUSE SOME OTHER GIRL DESIRED IT THAT WOULD BE BOTH UNFAIR AND UNJUST