I TELL HARVEY HIS CONDUCT IS OFTEN CONDEMNABLE AND LAST NIGHT HE MADE MY WORDS GOOD BUT THE OPINIONS OF SUCH UNBELIEVERS IS NOT VERY CONSEQUENTIAL YET IT IS DREADFUL TO THINK HOW HE BEHAVES AT TIMES NOW WHEN HE THREW AWAY THE NEEDLE