BUT THE ELK HAVE TO BE QUARTERED SO AS TO LOAD THEM ON TO A HORSE MISSUS O'SHAUGHNESSY AND MISTER STRUBLE CAME OUT OF THE WOODS JUST THEN THEY HAD SEEN A BIG BUNCH OF ELK HEADED BY A SPLENDID BULL BUT GOT NO SHOT AND THE ELK WENT OUT OF THE PASS