WHISTLER LAUGHED AND HUNG THE ENGLISH FARTHING ON HIS WATCH CHAIN FOR A CHARM MISTER RUSKIN HAD TO PAY THE COSTS OF THE TRIAL WHICH HAD MOUNTED UP TO NINETEEN HUNDRED DOLLARS SOME OF HIS FRIENDS INSISTED ON RAISING THAT SUM FOR HIM