AND IS THE HEAD OF AN AEROPLANE FIRM BUT I DON'T THINK HE HAS AN AEROPLANE HERE HE COULD GET ONE EASY ENOUGH THE CLEVER DEVIL LOOK OVER THERE HE HAD THE BROAD SWEEP OF THE GOLF COURSE AS A PERFECT LANDING GROUND