OF THOSE SHE HAD LIVED WITH SO LONG OPPRESSED HER NOW WITH A SAD REGRET FOR THE TIMES THAT WERE NO MORE IT DID NOT SIGNIFY WHAT THOSE TIMES HAD BEEN THEY WERE GONE NEVER TO RETURN MARGARET'S HEART FELT MORE HEAVY