THESE CREATURES THAT WHEN MANY STILL ARE ONE THAT WHEN ONE STILL ARE MANY WHENCE DID THEY COME WHAT ARE THEY HE LOOKED DOWN UPON THE CUBES THAT HELD US THEIR HOSTS OF TINY EYES SHONE UP AT HIM ENIGMATICALLY