THEY HAD A GENERAL CONCEPTION THAT THE OWNER OF A WIDELY CIRCULATED POPULAR NEWSPAPER COULD AND DID BLACKMAIL THE PROFESSIONAL POLITICIAN MAKE OR UNMAKE THE PROFESSIONAL POLITICIAN BY GRANTING OR REFUSING HIM THE LIMELIGHT