IN THE LONG AGO DAYS WHEN THE TOWN HAD BEEN TEEMING WITH LIFE PICTURESQUE LOOKING MINERS AND RANCHERS HAD SAT THERE TILTED BACK SMOKING PIPES AND SWAPPING YARNS TODAY THE CHAIRS WERE EMPTY AN OLD MAN SHRIVELED