WILL YOU JOIN US JACK NO I'M GOING TO THE OFFICE SAID THE NEPHEW BOWING HIMSELF OUT OF THE ROOM JACK'S LEARNING TO BE SUPERINTENDENT SAID MISSUS WILMINGTON LIFTING HER TEASING VOICE TO MAKE HIM HEAR HER IN THE HALL