HE WAS THE OBJECT OF HOPE AND RELIANCE THROUGHOUT THE KINGDOM WHILE EACH LOCAL POTENTATE WAS ONLY POWERFUL WITHIN A MORE OR LESS CONFINED SPACE AT HIS HANDS REFUGE AND PROTECTION WERE SOUGHT FROM EVERY PART OF THE COUNTRY AGAINST FIRST ONE