NEITHER WOULD THE DAMSELS PREPARE A BED FOR HIM HE SEIZED THE FIRST HE FOUND UNOCCUPIED AND WAS LEFT UNDISTURBED NEXT MORNING HE SAW FROM THE TURRETS OF THE CASTLE A TRAIN ACCOMPANYING A LADY WHOM HE IMAGINED TO BE THE QUEEN