THE GAME WENT ON AND THE PADDLES KEPT MOVING AT ELEVEN O'CLOCK IT WAS REPORTED TO THE CAPTAIN THAT WE WERE NEARING THE WOODYARD THE LIGHT BEING DISTINCTLY SEEN BY THE PILOT ON DUTY HEAD HER IN SHORE THEN AND TAKE IN SIX CORDS IF IT'S GOOD SEE TO IT THOMPSON