I REMEMBER ONE REPRESENTATIVE OF THEIR NUMBER WHO USED TO WRITE LITTLE SONNETS ON BEHALF OF THE MAHDI AND THE SUDANESE THESE SONNETS SETTING FORTH THE NEED THAT THE SUDAN SHOULD BE BOTH INDEPENDENT AND PEACEFUL