I LOOKED OUT ON A TRANQUIL AGREEABLE LANDSCAPE THERE WAS NOTHING SALINE IN THE ATMOSPHERE THE WESTERN BREEZE WHICH BLEW IN OUR FACES HAD AN EARTHY SCENT WITH FLUCTUATING STREAMS OF ODORS FROM TREES AND FLOWERS