GIVEN HIM THE STORES FOR BEN GUNN'S CAVE WAS WELL SUPPLIED WITH GOATS MEAT SALTED BY HIMSELF GIVEN ANYTHING AND EVERYTHING TO GET A CHANCE OF MOVING IN SAFETY FROM THE STOCKADE TO THE TWO POINTED HILL THERE TO BE CLEAR OF MALARIA