PERHAPS NO MAN ALIVE COULD TELL YET THERE WERE STILL THREE UPON THAT ISLAND SILVER AND OLD MORGAN AND BEN GUNN WHO HAD EACH TAKEN HIS SHARE IN THESE CRIMES AS EACH HAD HOPED IN VAIN TO SHARE IN THE REWARD