TURNING AGAIN AND AGAIN TO THE WINDOW LISTENING TO THE SOFT RUSH OF THE TRAINS THE FAINT HOOTS FROM THE TRACK AND THE MUSICAL CHORDS FROM THE JUNCTION A MILE AWAY THE LIGHTS WERE UP BY NOW AND THE VAST SWEEP OF THE TOWNS LOOKED LIKE FAIRYLAND BETWEEN THE EARTHLY LIGHT