THE MOST SACRED OF THE SOUVENIRS OF LIFE MINGLED PELL MELL WITH THE TETE A TETE OF THE CONDUCTOR OF THE DILIGENCE AND THE MAID SERVANT OF THE INN IN THIS SECOND HALF OF THE NINETEENTH CENTURY IN WHICH WE ARE NOW LIVING THE MAYOR AND HIS SCARF THE PRIEST