CAUGHT SIGHT OF THE WEDDING CARRIAGE CONTAINING THE BRIDAL PARTY OPPOSITE THEM ON THE OTHER SIDE OF THE BOULEVARD HULLO SAID A MASKER HERE'S A WEDDING A SHAM WEDDING RETORTED ANOTHER WE ARE THE GENUINE ARTICLE AND BEING TOO FAR OFF TO ACCOST THE WEDDING PARTY