THE POPULACE HAS THE MERRY ANDREW PARIS IS A GREAT MAD CITY ON EVERY OCCASION THAT IT IS A GREAT SUBLIME CITY THERE THE CARNIVAL FORMS PART OF POLITICS PARIS LET US CONFESS IT WILLINGLY ALLOWS INFAMY TO FURNISH IT WITH COMEDY