I DON'T BELIEVE THEIR SOCIETY WILL LAST LONG AT ANY RATE THOSE GIRLS ARE SURE TO QUARREL AMONG THEMSELVES AND THAT WILL END THE WHOLE THING OR THEY MAY GO TOO FAR AND HAVE MISS THOMPSON TO RECKON WITH AND THAT WOULD PROBABLY COOL THEIR ARDOR O GIRLS EXCLAIMED GRACE