THE SORORITY THAT ELEANOR HAD MENTIONED IN HER LETTER TO THE PHI SIGMA TAU WAS NOW IN FULL FLOWER THE SEVEN GIRLS WHO HAD ACCOMPANIED HER TO THE OMNIBUS HOUSE WERE THE CHOSEN MEMBERS THEY WORE PINS IN THE SHAPE OF SKULLS AND CROSS BONES