HER BLACK HAIR WAS COILED IN A HEAVY KNOT AT THE BACK OF HER NECK HER CARMINE LIPS WERE PARTED WITH A MOCKING ALLURING SMILE THE EXOTIC PERFUME OF HER ENVELOPED ME SHE GLANCED AT ME SIDEWISE FROM BENEATH HER SWEEPING BLACK LASHES