NO SENATOR REPRESENTATIVE OR OTHER PERSON HOLDING A PLACE OF TRUST OR PROFIT UNDER THE UNITED STATES CAN BE OF THE NUMBERS OF THE ELECTORS THUS WITHOUT CORRUPTING THE BODY OF THE PEOPLE THE IMMEDIATE AGENTS IN THE ELECTION