THE PATH PROPOSED LAY RIGHT ACROSS THE FIELD INTO WHICH LILY HAD TAKEN CROSBIE WHEN SHE MADE HER OFFER TO LET HIM OFF FROM HIS ENGAGEMENT COULD IT BE POSSIBLE THAT SHE SHOULD EVER WALK THERE AGAIN WITH ANOTHER LOVER NO JOHN SHE SAID NOT TO DAY