BY ALL MEANS SAID LADY RUTH I FEEL SAFER WITH THEM I EXPECT YOU WILL FIND MISS BYRNE UP THERE SHE HAS NOT COME IN TO LUNCH AND I THINK SHE PROBABLY MET MARK AND WENT TO LUNCH AT THE CASTLE SHE OUGHT TO KNOW BETTER THAN TO GO TO LUNCH ALONE WITH A YOUNG MAN