BUT WHEN I WAS WITHOUT AND SAW NOTHING BUT WILDERNESS AND WOODS AND A COMPANY OF BARBAROUS HEATHENS MY MIND QUICKLY RETURNED TO ME WHICH MADE ME THINK OF THAT SPOKEN CONCERNING SAMPSON WHO SAID I WILL GO OUT AND SHAKE MYSELF AS AT OTHER TIMES