AND A GOOD FIRE WE HAD AND THROUGH THE GOOD PROVIDENCE OF GOD I HAD A COMFORTABLE LODGING THAT NIGHT IN THE MORNING ANOTHER INDIAN BADE ME COME AT NIGHT AND HE WOULD GIVE ME SIX GROUND NUTS WHICH I DID