AND POINTED OUT THE DIFFICULTY OF WAGING A WAR FOR DEMOCRACY ABROAD WHILE DEMOCRACY WAS DENIED AT HOME BUT THE GOVERNMENT WAS NOT WILLING TO PROFIT BY THE EXPERIENCE OF ITS ALLIES IN EXTENDING SUFFRAGE TO WOMEN WITHOUT FIRST OFFERING A TERRIBLE AND BRUTAL RESISTANCE