AS THE CAR CARRYING THE ENVOYS PASSED SWIFTLY THROUGH THE GATES OF THE WHITE HOUSE THERE STOOD ON THE PICKET LINE TWO SILENT SENTINELS MISS LUCY BURNS OF NEW YORK AND MISSUS LAWRENCE LEWIS OF PHILADELPHIA BOTH MEMBERS OF THE NATIONAL EXECUTIVE COMMITTEE