I BOUGHT KNIVES FORKS AND SPOONS GRANITE WARE DISHES AND MUGS THERE WERE HORSESHOES AND HORSESHOERS A WORKER IN IRON REALIZED FOR ME NEW DESIGNS OF MINE FOR MY TENT POLES MY SHOES WERE SENT OUT TO BE REPAIRED