STANDING AT THE WINDOW SHE TOOK ONE LOOK AT THE FIRM LEAN FACE NOW ALIGHT WITH WELCOME AND READ IN THE KIND STEADFAST EYES OF HER CHILDHOOD'S FRIEND A PERFECT SYMPATHY AND COMPREHENSION THEN SHE SAW BEHIND HIM HER AUNT'S FOOTMAN