IT IS QUITE IMPOSSIBLE TO GET HER TO SPEAK SHE LOVES THAT RASCAL INTENSELY AND HE HAS A WONDERFUL INFLUENCE OVER HER YOU HEARD WHAT HE SAID HE THREATENED HER WITH DEATH IF SHE BREATHED A WORD ABOUT LACHENEUR