HE FIRST OF ALL PROCEEDED TO THE PREFECTURE OF POLICE GOING THE LONGEST WAY ROUND AS A MATTER OF COURSE BUT ON REACHING HIS DESTINATION HE COULD FIND NO ONE WHO HAD SEEN THE YOUNG DETECTIVE ACCORDINGLY