IN SPITE OF THE DESPAIR THUS EXPRESSED MY WAY SEEMED TO OPEN A LITTLE I THINK I CAN BREAK MISSUS OCUMPAUGH'S DANGEROUS APATHY IF YOU WILL LET ME SEE HER AGAIN WILL YOU LET ME TRY THE NURSE WE HAVE A NURSE NOW