NEITHER THE MEN WOMEN NOR CHILDREN SEEM TO SEEK THIS MEANS FOR SELF BEAUTIFYING THEY SEEM TO THINK THAT BEAUTY OF CHARACTER HAS A RADIANCE MORE TO BE DESIRED THAN THE FLASH OF OPALS OR THE LUSTER OF SILKS THEIR GARMENTS PARTAKE OF THE LOOSE FLOWING ORDER