THE LAST PARLIAMENT OF JAMES AMIDST ALL THEIR JOY AND FESTIVITY HAD GIVEN HIM A SUPPLY VERY DISPROPORTIONED TO HIS DEMAND AND TO THE OCCASION AND AS EVERY HOUSE OF COMMONS WHICH WAS ELECTED DURING FORTY YEARS