THE CORDS WERE PRODUCED AND THE MAN WHO HAD NOW CEASED TO STRUGGLE WAS TIGHTLY BOUND HE UTTERED NOT A WORD BUT HE SMILED GRIMLY WHEN MISTER DAMON REMARKED I GUESS I'LL GO BACK IN THE STOREROOM TOM AND SEE HOW MUCH FOOD HE ATE