AND HE COULD STILL HEAR THE ECHOES OF THE STARTLED CRIES WHICH HAD COME FROM THE MEN WHO HAD THREADED THROUGH THE WOODS TO THE UP POINTED TAIL FINS OF THE L B NOW HE TRIED TO REASON WHY HE HAD RUN THEY WERE HIS OWN KIND