THERE'S PLENTY O THINGS MAY HAPPEN BETWEEN THIS AND MICHAELMAS TWELVEMONTH THE CAPTAIN MAY BE MASTER AFORE THEM FOR WHAT WE KNOW SAID MISSUS POYSER INCLINED TO TAKE AN UNUSUALLY HOPEFUL VIEW OF AN EMBARRASSMENT WHICH HAD BEEN BROUGHT ABOUT BY HER OWN MERIT