AND THE GANDER HISSING AT A SAFE DISTANCE FROM THE PONY'S HEELS CARRIED OUT THE IDEA OF MISSUS POYSER'S SOLO IN AN IMPRESSIVE QUARTET MISSUS POYSER HOWEVER HAD NO SOONER SEEN THE PONY MOVE OFF THAN SHE TURNED ROUND