LISTENING WITH INTEREST YET WITH DISCOMFORT WINCING IN PARTICULAR DRY JOURNALIST AS HE WAS TO FIND IT SEEMINGLY SUPPOSED OF HIM THAT HE HAD PUT HIS PEN OH HIS PEN AT THE SERVICE OF PRIVATE DISTINCTION THE EAR OF SOCIETY