HE RECEIVED FROM MISSUS LOWDER ON THE MORNING AFTER HIS VISIT TO KATE THE TELEGRAPHIC EXPRESSION OF A HOPE THAT HE MIGHT BE FREE TO DINE WITH THEM THAT EVENING AND HIS FREEDOM AFFECTED HIM AS FORTUNATE EVEN THOUGH IN SOME DEGREE QUALIFIED BY HER MISSIVE