ENJOYED FOR HIM IN THE IMMEDIATE EVENT A CERTAIN MERCIFUL SHRINKAGE THE IMMEDIATE EVENT BEING THAT AT LANCASTER GATE FIVE MINUTES AFTER HIS DUE ARRIVAL PRESCRIBED HIM FOR EIGHT THIRTY MISSUS STRINGHAM CAME IN ALONE