AND WHAT WAS OF THE ESSENCE OF IT WAS GRIST TO HIS SCRIBBLING MILL MATTER FOR HIS JOURNALISING HAND THAT HAND ALREADY IN INTENTION PLAYED OVER IT THE MOTIVE AS A SIGN OF THE SEASON A FEATURE OF THE TIME OF THE PURELY EXPEDITIOUS