ON AND ON THEY WENT AND NEARER AND NEARER TO THE SCENE OF ACTUAL BATTLE THEY CAME THEY PASSED THE THIRD LINE TRENCHES AND NOW IN PLACES THEY SEEMED TO BE IN A STRAIGHT LINE WITH SOME OF THE CONCEALED ARTILLERY