WHO HAD DIED AT THE ALMSHOUSE AND WHOSE DYING MESSAGE TO MISTER CHILDS WAS THAT HE COULD NOT BEAR TO FILL A PAUPER'S GRAVE HIS WISH WAS CORDIALLY GRANTED BUT AFTER SEEING THE ADMIRABLE PROVISION MADE FOR HIS WORKMEN WE MUST ENTER THE PRIVATE OFFICE OF MISTER CHILDS