I TOOK THE TROUBLE TO MAKE INQUIRY WHETHER ANY SIMILAR CRIME HAD HAPPENED IN ENGLAND IN THE JANUARY OF THE PRECEDING YEAR AND HAD THE SAME INQUIRY MADE IN FRANCE THERE WAS NO RECORD OF ANY MURDER BEARING THE SLIGHTEST RESEMBLANCE TO THE WITHAN TRAGEDY