SOME TWO YEARS AGO AN ALMOST IDENTICAL MURDER HAD BEEN COMMITTED OUTSIDE A VILLAGE IN NORMANDY IN THIS CASE ALSO THE HEAD WAS MISSING AND NOTHING HAD BEEN FOUND UPON THE BODY TO IDENTIFY THE VICTIM HE WAS WELL DRESSED AND A MAN WHO WOULD BE LIKELY TO CARRY PAPERS WITH HIM BUT NOTHING WAS FOUND