AND SAID THAT WE SHOULD SLEEP AT HER HOUSE THAT NIGHT AND SEE OUR SISTERS IN THE MORNING SHE ALSO GAVE US PERMISSION TO COOK OUR PIECES OF LIVER OVER HER BED OF LIVE COALS FRANCES OFFERED TO COOK THEM ALL ON HER STICK BUT