MOUNTAINEERS HOWEVER ALWAYS FIND IN THEMSELVES A RESERVE OF POWER AFTER GREAT EXHAUSTION IT IS A KIND OF SECOND LIFE AVAILABLE ONLY IN EMERGENCIES LIKE THIS AND HAVING PROVED ITS EXISTENCE I HAD NO GREAT FEAR THAT EITHER OF US WOULD FAIL