HALF AN HOUR LATER WE HEARD SISSON SHOUTING DOWN AMONG THE FIRS COMING WITH HORSES TO TAKE US TO THE HOTEL AFTER BREAKING A TRAIL THROUGH THE SNOW AS FAR AS POSSIBLE HE HAD TIED HIS ANIMALS AND WALKED UP WE HAD BEEN SO LONG WITHOUT FOOD