THAT AS IT IS SUCH A BEAUTIFUL NIGHT THERE IS NOTHING TO PREVENT YOUR TAKING A LITTLE ROW AND THEN EACH CAN JUDGE OF THE OTHER'S CLAIM TO SUPERIORITY MY CLAIM HAS NEVER BEEN JUSTLY ESTABLISHED SAID RUTH I HAVE NEVER ALLOWED ANY ONE TO USURP MY OARS