BUT YOU TOLD HJALMAR YOU WERE WITH YOUR AUNT DON'T LISTEN TO HIM SAID AGNES GOING UP TO REHNHJELM AND CARESSING HIM HE'S TALKING NONSENSE REHNHJELM'S HAND SHOT OUT HE SEIZED HER BY THE THROAT AND FLUNG HER ON HER BACK BEHIND THE STOVE