SOMEBODY HAD CALLED HIS NAME HE SAT UP IN BED AND LISTENED THERE WAS NOT A SOUND HE DREW UP THE BLIND AND LOOKED OUT ON A GREY AUTUMN MORNING WINDY AND RAINY HE WENT BACK TO BED AND TRIED TO SLEEP BUT IN VAIN