WAS BITING THE PILLOW AND WEEPING BITTERLY WHY ARE YOU WEEPING THUS ASKED SHE AT LAST HE SAT UP IN BED AND SAID LAST SPRING WHEN I WAS OUT ON A PLEASURE EXCURSION I WAS THE MEANS OF SAVING THE LIFE OF A FOX'S CUB