IN ITSELF BEAST LIKE AND UNNATURAL AT LAST A HARSH VOICE CAME TO BOBBY ITS BREVITY POINTED THE PREVIOUS DUMBNESS OF THE SPEAKER DEEP ENOUGH AND BOBBY TURNED AND HURRIED BACK ALONG THE ROUGHLY RESTORED PATH