ALL OTHER PLEASURES ARE NOT WORTH ITS PAINS AND WHEN THE DAY WAS NOT LONG ENOUGH BUT THE NIGHT TOO MUST BE CONSUMED IN KEEN RECOLLECTIONS WHEN THE HEAD BOILED ALL NIGHT ON THE PILLOW WITH THE GENEROUS DEED IT RESOLVED ON