NO MAN EVER FORGOT THE VISITATIONS OF THAT POWER TO HIS HEART AND BRAIN WHICH CREATED ALL THINGS ANEW WHICH WAS THE DAWN IN HIM OF MUSIC POETRY AND ART WHICH MADE THE FACE OF NATURE RADIANT WITH PURPLE LIGHT