SHOULD BE EXECUTED IN THE DISTRICT HUNDREDS OF PERSONS WHO HAD BEEN CONVICTED IN THE DISTRICT OF COLUMBIA AND WHO HAD SERVED THEIR SENTENCES IN VIRGINIA HAD BEEN WITHOUT MONEY OR INFLUENCE ENOUGH TO CONTEST THIS DOUBTFUL PROCEDURE IN THE COURTS THE ADMINISTRATION