FORTY ONE WOMEN PICKETED IN PROTEST AGAINST THIS WANTON PERSECUTION OF THEIR LEADER AS WELL AS AGAINST THE DELAY IN PASSING THE AMENDMENT FACE TO FACE WITH AN EMBARRASSING NUMBER OF PRISONERS THE ADMINISTRATION USED ITS WITS AND DECIDED