BOTH STILL THIS SIDE OF MIDDLE LIFE RESIDING UNDER THEIR ROOF YOU WOULD FIND AN OLD GENTLEMAN OF ARISTOCRATIC AIR AND VENERABLE ASPECT WITHAL CHATTY AND CHEERFUL WHO WOULD CONDUCT YOU AROUND THE CORRALES