OR ELSE I WOULD HAVE BEEN A KING IF IT HAD NOT BEEN FOR ILL LUCK AND THAT IS THE WAY WE ALL OF US TALK DOCTOR FAUSTUS HAD SAT ALL THE WHILE NEITHER DRINKING ALE NOR SMOKING TOBACCO BUT WITH HIS HANDS FOLDED AND IN SILENCE