THE ONE ENJOINING HIM TO RESPECT HIS FATHER'S TESTAMENT THE OTHER CRYING TO HIM TO RESCUE THE PRISONER THESE TWO VOICES CONTINUED UNINTERRUPTEDLY THAT STRUGGLE WHICH TORMENTED HIM TO AGONY UP TO THAT MOMENT