THE BEST PHYSICIANS IN AMERICA COULD DO NOTHING FOR HIM AFTER NINE LONG YEARS OF AWFUL SUFFERING AND AFTER THE CANCER HAD TOTALLY EATEN AWAY HIS NOSE AND PORTIONS OF HIS FACE AS SHOWN IN HIS PICTURE HERE GIVEN HIS PALATE WAS ENTIRELY DESTROYED TOGETHER WITH PORTIONS OF HIS THROAT