THAT IS COMING TO ANYONE WHO IS THE USER OF OPIUM OR ANY OF ITS ALKALOIDS FOR THE FIRST FEW MONTHS I FOUND GREAT RELIEF AFTER EVERY INJECTION OF MORPHINE BUT SOON I COULD NOT GET THE SAME EASY FEELING AND COULD EAT BUT VERY LITTLE AND WHAT SLEEP I GOT WAS IN THE DAYTIME