WE HAVE NO MYSTIC POWER BY WHICH OUR WILL SIMPLY TAKES HOLD OF THE OTHER MAN'S WILL BUT WE INHIBIT AND SUPPRESS BY INFLUENCE ON THE IMAGINATION THOSE ABNORMAL IMPULSES WHICH RESIST THE SOUND DESIRES IF THAT WERE IMMORAL