NO OTHER VIEW OF MENTAL LIFE EXCEPT THE CAUSAL ONE COULD BE IN QUESTION AS SOON AS WE LOOK AT IT FROM THE STANDPOINT OF THE COMMUNITY IT BECOMES OUR DUTY TO BRING THE CAUSAL AND THE PURPOSIVE VIEW INTO HARMONY AND IT WOULD BE NARROW AND SHORT SIGHTED SIMPLY TO