HAD TO BE THE BELIEF IN THE METAPHYSICAL DOCTRINES OF MISSUS EDDY'S SCIENCE AND HEALTH FROM A CULTURAL VIEWPOINT TOO SUGGESTIVE THERAPEUTICS MUST STAND THE HIGHER THE MORE SHARPLY IT IS SEPARATED FROM SPECIAL PHILOSOPHICAL OR RELIGIOUS DOCTRINES