SO MATTHEW WENT TO BRIGHT RIVER TO MEET HIM MISSUS SPENCER WILL DROP HIM OFF THERE OF COURSE SHE GOES ON TO WHITE SANDS STATION HERSELF MISSUS RACHEL PRIDED HERSELF ON ALWAYS SPEAKING HER MIND SHE PROCEEDED TO SPEAK IT NOW HAVING ADJUSTED HER MENTAL ATTITUDE TO THIS AMAZING PIECE OF NEWS