WHERE WE THEN WERE WAS CALLED PENNYWEIGHT FLAT ON OUR RIGHT IS MOONLIGHT FLAT THEN OVER THERE IS LONG GULLY THAT HILL ON THE LEFT IS CALLED ADELAIDE HILL AND THE NEXT IS FRIAR'S CREEK THEN FURTHER ON IS CAMPBELL'S CREEK