EARTH AND SKY ROUND AND ROUND THE ENTIRE LANDSCAPE WAS ONE RAVISHING REVELATION OF COLOR INFINITELY VARIED AND INTERBLENDED I HAVE SEEN MANY A GLORIOUS SUNSET BENEATH LIFTING STORM CLOUDS ON THE MOUNTAINS