AND KEEPS HIS SELF BUT HE DON'T BRING HOME HIS MONEY NOR YET IT CAN'T BE EXPECTED MISTER FINN I KNOW WHAT THE YOUNG UNS WILL DO AND WHAT THEY WON'T AND MARY JANE IS QUITE HANDY ABOUT THE HOUSE NOW ONLY SHE DO BREAK THINGS