AND THAT HE SHOULD RECEIVE A TINCTURE OF OTHER LIBERAL STUDIES WHICH HE HAD PAINFULLY MISSED IN HIS OWN MILITARY CAREER THE BARON CHOSE TO KEEP HIS SON FOR THE LAST SEVEN YEARS AT OUR COLLEGE UNTIL HE WAS NOW ENTERING UPON HIS TWENTY THIRD YEAR