AS I AM SURE YOU WILL NOT BE SLOW TO DISCOVER BUT HIS LONG MILITARY SERVICE AND THE UNPARALLELED TUMULT OF OUR EUROPEAN HISTORY SINCE EIGHTEEN O FIVE HAVE INTERFERED AS YOU MAY SUPPOSE WITH THE CULTIVATION OF HIS MIND