AND FURNISH NO REPLY TO HISTORY'S ESSENTIAL QUESTION WRITERS OF UNIVERSAL HISTORY WHO DEAL WITH ALL THE NATIONS SEEM TO RECOGNIZE HOW ERRONEOUS IS THE SPECIALIST HISTORIANS VIEW OF THE FORCE WHICH PRODUCES EVENTS