PSYCHE MEANWHILE WANDERED DAY AND NIGHT WITHOUT FOOD OR REPOSE IN SEARCH OF HER HUSBAND CASTING HER EYES ON A LOFTY MOUNTAIN HAVING ON ITS BROW A MAGNIFICENT TEMPLE SHE SIGHED AND SAID TO HERSELF PERHAPS MY LOVE MY LORD INHABITS THERE