MOST UNDUTIFUL AND FAITHLESS OF SERVANTS SAID SHE DO YOU AT LAST REMEMBER THAT YOU REALLY HAVE A MISTRESS OR HAVE YOU RATHER COME TO SEE YOUR SICK HUSBAND YET LAID UP OF THE WOUND GIVEN HIM BY HIS LOVING WIFE YOU ARE SO ILL FAVORED AND DISAGREEABLE