BUT ALL I ASK OF YOU IS TO LOVE ME I WOULD RATHER YOU WOULD LOVE ME AS AN EQUAL THAN ADORE ME AS A GOD THIS REASONING SOMEWHAT QUIETED PSYCHE FOR A TIME AND WHILE THE NOVELTY LASTED SHE FELT QUITE HAPPY