GAVE GREAT OFFENCE TO THE REAL VENUS SHAKING HER AMBROSIAL LOCKS WITH INDIGNATION SHE EXCLAIMED AM I THEN TO BE ECLIPSED IN MY HONORS BY A MORTAL GIRL IN VAIN THEN DID THAT ROYAL SHEPHERD WHOSE JUDGMENT WAS APPROVED BY JOVE HIMSELF