AND VERY FORTUNATE IT WAS THAT I DID NOT SUCCEED FOR MY CAREER WITH SUCH ASSISTANCE ONLY AS A SCHOLARSHIP WOULD HAVE GIVEN ME WOULD HAVE ENDED IN DEBT AND IGNOMINY WHEN I LEFT HARROW I WAS ALL BUT NINETEEN