THE NEXT MORNING THE POOR SERVANT JOGGED ALONG ON HIS HOMEWARD WAY MORE SAD AND DOWNCAST THAN EVER AND BY EVENING HE HAD COME TO THE ROBBERS DEN IN THE THICK WOODS AND THERE THE OLD WOMAN CAME RUNNING TO THE DOOR TO MEET HIM