THIS CONVICTION WAS STRENGTHENED WHEN HE OVERTOOK HER WALKING FROM SCHOOL THE NEXT DAY AND DROVE HER HOME HE WAS A BIG HANDSOME MAN WITH A VERY SUAVE POLITE MANNER HE ASKED INTERESTEDLY ABOUT HER SCHOOL AND HER WORK