BUT SHE WAS A CAPABLE GIRL AND HAD NO DOUBT OF HER OWN ABILITY TO GET AND KEEP THE SCHOOL IN GOOD WORKING ORDER SHE SMILED BRIGHTLY AT MISTER BAXTER VERY WELL FOR A BEGINNING THE CHILDREN SEEM BRIGHT AND TEACHABLE