ON THE FOLLOWING SATURDAY ESTHER WENT FOR AN AFTERNOON WALK CARRYING HER KODAK WITH HER IT WAS A BRILLIANTLY FINE AUTUMN DAY AND WOODS AND FIELDS WERE BASKING IN A MELLOW HAZE ESTHER WENT ACROSS LOTS TO MISSUS CHARLEY CROPPER'S HOUSE INTENDING TO MAKE A CALL