BY THE HAND OF ROC WENT ON TO SAY THAT IF ANY HARM SHOULD COME TO THESE BRAVE MEN WHO HAD BEEN TAKEN AND IMPRISONED WHEN THEY WERE DOING NO HARM TO ANYBODY HE WOULD SWEAR IN HIS MOST SOLEMN MANNER THAT NEVER