OR UPON THE TOWN OF CAMPEACHY SHOULD BE TAKEN AS SOON AS POSSIBLE AFTER HE SHOULD HEAR OF ANY INJURY THAT MIGHT BE INFLICTED UPON THE UNFORTUNATE MEN WHO WERE THEN LYING IMPRISONED IN THE FORTRESS WHEN THE SLAVE CAME BACK TO ROC