IN SIXTEEN NINETY FIVE THERE WERE THIRTY OF THESE OVENS IN PARIS THE LAWS AGAINST IRELAND EMANATING FROM QUEEN ANNE WERE ATROCIOUS ANNE WAS BORN IN SIXTEEN SIXTY FOUR TWO YEARS BEFORE THE GREAT FIRE OF LONDON ON WHICH THE ASTROLOGERS THERE WERE SOME LEFT