AS A MATTER OF FACT HE SAT BY HER HOLDING HER HAND IT WAS FOR THE LAST TIME THE LAST LAST TIME THERE WAS REALLY A THIRD AT THAT INTERVIEW THE ONLOOKER HAD IMAGINATION ENOUGH TO SEE THE SCENE BETWEEN THE PARTING LOVERS