AND FROM THE MIRROR HIS DAME DEPART WITHOUT A PAINTED FACE AND HIM OF NERLI SAW AND HIM OF VECCHIO CONTENTED WITH THEIR SIMPLE SUITS OF BUFF AND WITH THE SPINDLE AND THE FLAX THEIR DAMES O FORTUNATE WOMEN