SO AT THAT ORISON DEVOUT AND PROMPT THE HOLY CIRCLES A NEW JOY DISPLAYED IN THEIR REVOLVING AND THEIR WONDROUS SONG WHOSO LAMENTETH HIM THAT HERE WE DIE THAT WE MAY LIVE ABOVE HAS NEVER THERE SEEN THE REFRESHMENT OF THE ETERNAL RAIN