SUBMIT WITH FORTITUDE TO THIS NECESSITY AND CONSIDER THAT IT IS THE DESTINY OF MAN TO DIE HAVING THUS SPOKEN HE WENT OUT OF THE HEARING OF THE CRIES OF HIS FAMILY AND PURSUING HIS JOURNEY ARRIVED ON THE DAY APPOINTED