SHE REPLIED I WAS FRIGHTENED WITHIN AN INCH OF MY LIFE I TOLD YOU THIS MORNING THAT I WAS DREADFULLY AFRAID OF BULLS ESPECIALLY MAD ONES AND I TOLD YOU THAT MY NURSE FRIGHTENED ME WHEN I WAS A CHILD WITH AWFUL STORIES ABOUT THEM