BEING A YOUNG MAN OF PROMISE STEPHEN WAS ADVISED EARNESTLY TO APPLY HIS MIND TO SEEK AN EDUCATION AND TO USE EVERY POSSIBLE ENDEAVOR TO RAISE HIMSELF IN THE SCALE OF MANHOOD MORALLY RELIGIOUSLY AND INTELLECTUALLY