THE HISTORIAN OF THE REGIMENT WAS A STUDENT BEFORE THE WAR AT UNION COLLEGE BUT DID NOT GRADUATE CAPTAIN GEORGE S WILLIAMS OF NEW MILFORD WAS A MEMBER OF THE CLASS OF EIGHTEEN FIFTY TWO AT YALE FOR A TIME