BUT WE MUST MAKE A PROVISION FOR WINTER OR ELSE WE SHALL SUFFER FROM HUNGER SAID THE CAT AND YOU LITTLE MOUSE CANNOT VENTURE EVERYWHERE OR YOU WILL BE CAUGHT IN A TRAP SOME DAY THE GOOD ADVICE WAS FOLLOWED AND A POT OF FAT WAS BOUGHT BUT THEY DID NOT KNOW WHERE TO PUT IT