AND TO CONFESS THE TRUTH WE ARE SCARCELY LESS EAGER TO MEET HER AGAIN I REALLY DO NOT THINK GEORGIANA DARCY HAS HER EQUAL FOR BEAUTY ELEGANCE AND ACCOMPLISHMENTS AND THE AFFECTION SHE INSPIRES IN LOUISA AND MYSELF