SAID JANE AS SHE FINISHED IT IS IT NOT CLEAR ENOUGH DOES IT NOT EXPRESSLY DECLARE THAT CAROLINE NEITHER EXPECTS NOR WISHES ME TO BE HER SISTER THAT SHE IS PERFECTLY CONVINCED OF HER BROTHER'S INDIFFERENCE