WHICH WERE ELEVEN REGIMENTS OF FOOTMEN AND SIX THOUSAND HORSEMEN BESIDES THE SYRIAN AUXILIARIES WHICH WERE NO SMALL PART OF THE ARMY THEY PITCHED THEIR CAMP NEAR TO THE NORTH WALL HEROD'S DEPENDENCE WAS UPON THE DECREE OF THE SENATE