MISSUS HALE WAS MAKING RATHER MORE EXERTION IN HER ANSWERS CAPTIVATED BY SOME REAL OLD LACE WHICH MISSUS THORNTON WORE LACE AS SHE AFTERWARDS OBSERVED TO DIXON OF THAT OLD ENGLISH POINT WHICH HAS NOT BEEN MADE FOR THIS SEVENTY YEARS AND