AND LEISURELY CLIMBED THEM AGAIN WAS WRENCHING VIOLENTLY AT THE BELL FOR A TIME MISTER MURPHY REGARDED HIM DISDAINFULLY THEN CROSSED OVER HELD BRIEF COLLOQUY AND RETURNED HOT CHANCE HE'S GOT OF BREAKING IN