A YOUTH MOUNTED ON A SPLENDID BLACK HORSE DASHED AT LIGHTNING SPEED OUT OF THE CASTLE AND DISAPPEARED IN THE WOOD AN OLD MAN WITH A WHITE BEARD ACCOMPANIED BY ELEVEN YOUNG MEN WHOM BOBO JUDGED FROM THEIR EXPRESSIONS TO BE BROTHERS