AFTER ONE OF THE GREATEST HURRICANES IN THE HISTORY OF IRELAND SOME FISH WERE FOUND AS FAR AS FIFTEEN YARDS FROM THE EDGE OF A LAKE HAVE ANOTHER THIS IS A GOOD ONE FOR THE EXCLUSIONISTS FALL OF FISH IN PARIS SAID THAT A NEIGHBORING POND HAD BEEN BLOWN DRY