IN THE REGION OF INERTNESS THAT WE THINK WE CAN CONCEIVE OF OR A ZONE THAT IS TO THIS EARTH'S GRAVITATION VERY MUCH LIKE THE NEUTRAL ZONE OF A MAGNET'S ATTRACTION WE ACCEPT THAT THERE ARE BODIES OF WATER AND ALSO CLEAR SPACES BOTTOMS OF PONDS DROPPING OUT