THE MOST SHE CAN DO IS TO REPORT OUR MOVEMENTS TO MISTER HOPKINS AND THERE'S NO GREAT HARM IN THAT SO THE MATTER WAS LEFT FOR THE TIME AND AS IF TO VERIFY BETH'S SUSPICIONS ELIZA WAS SEEN TO LEAVE THE GROUNDS AFTER DUSK