WE BELIEVE THAT NONE OF YOU WILL EVER CARE TO ALLOW ADVERTISING SIGNS ON YOUR PROPERTY AGAIN AND THAT THE QUIET REFINEMENT OF THIS PART OF THE COUNTRY WILL INDUCE MANY OTHER PLACES TO FOLLOW OUR EXAMPLE