BUT THE TRAGEDY FOR THE POOR OLD MUSIC TEACHER GREW EVEN MORE MELANCHOLY IN ITS TERMINATION FOR ONE DAY AS HE WAS SITTING DISCONSOLATELY UNDER A CURRANT BUSH IN THE GARDEN PRACTISING HIS POOR OLD NOTES IN A QUIET WAY THUMP