THAT'S THE THIEF THERE NEXT MORNING COONSKIN WAS THE FIRST TO RETURN FROM FISHING AND LOOKED MUCH EXCITED WHEN POD RETURNED HE TOLD HIM HE HAD SEEN HUGE BEAR TRACKS HE WAS GOING BEAR HUNTING POD LAUGHED AT HIM