BECAUSE INTO AN ATMOSPHERE OF MORE OR LESS NATURALISTIC COMEDY THEY SIMPLY INTRODUCE A FARCICAL EXAGGERATION OF MISTER SHAW'S OPINION OF THE INCOMPETENCE AND IMPUDENCE OF JOURNALISTS MISTER SHAW'S COMEDIES ARE REPEATEDLY INJURED