MY BUSINESS WOULD IMMEDIATELY BEGIN TO FALL OFF YOU BLAME ME FOR HAVING DECLARED MYSELF TO BE THE MOST REMARKABLE MAN OF MY TIME BUT THE CLAIM IS AN ARGUABLE ONE WHY SHOULD I NOT SAY IT WHEN I BELIEVE THAT IT IS TRUE