NOT ARGUMENTATIVELY OR WITH ANY HEAT BUT WITH THE REFLECTIVE SADNESS THAT STEALS OVER AN ELDERLY MAN WHEN HE SITS IN THE LEATHER ARMCHAIR OF A COMFORTABLE CLUB SMOKING A GOOD CIGAR AND MUSING ON THE DECADENCE OF THE PRESENT DAY