HOW RELIEVED WHEN HAVING HONESTLY CONFESSED HIS SHORTCOMINGS THEY ONLY LAUGHED AND OWNED THAT THEY ALSO HAD KNOWN LIKE EXPERIENCES AND WERE THE WISER FOR THEM HE WAS TO GO TO THE WEDDING LATE IN JUNE AND JOIN HIS COMRADES IN LONDON