JUMPING ALONG AT A BREAKNECK SPEED AND WHEN WE FINALLY REJOINED THE MAIN RIVER BELOW WERE GRATEFUL ENOUGH FOR THE RUN HAD BEEN FILLED WITH CONTINUOUS POSSIBILITIES OF A DISASTROUS SMASH UP MILES AWAY FROM ANY HUMAN HABITATION