WHEN HE WAS TWELVE YEARS OLD HE WENT TO THE BENTLEY FARM TO LIVE OLD JESSE CAME INTO TOWN AND FAIRLY DEMANDED THAT HE BE GIVEN CHARGE OF THE BOY THE OLD MAN WAS EXCITED AND DETERMINED ON HAVING HIS OWN WAY HE TALKED TO JOHN HARDY