HERE THE OLD WOMAN ROSE AND THREW ON A HANDFUL OF LIGHTWOOD WHICH BLAZED UP WITH A GREAT SPUTTERING AND IN THE STRONG LIGHT SHE STOOD BEFORE THE FIRE ENACTING THE PART OF THE SCARED OWL FOR THE DELIGHTED YET HALF STARTLED CHILDREN