BUT A NOTE IN THE MARGIN OF THE CIRCULAR INFORMED THEM THAT IT STOOD TWO AND A HALF FEET HIGH WHEN SET UP IN ALL ITS DIGNITY AND SPLENDOR ON A PROPER TABLE THREE DOLLARS EXTRA IT WAS ONLY OF POLISHED BRASS CONTINUED THE CIRCULAR