AND LESS TO WEAR THOUGH MISSUS SIMPSON DID AS ALWAYS HER POOR BEST THE CHILDREN MANAGED TO SATISFY THEIR APPETITES BY SITTING MODESTLY OUTSIDE THEIR NEIGHBORS KITCHEN DOORS WHEN MEALS WERE ABOUT TO BE SERVED