THE FACTIONS BECOME UNITED SYBIL TURNED AND LOOKED AT HIM AND THEN SAID AND WHAT COULD HAPPEN TO MORROW THAT WE SHOULD CARE FOR THE GOVERNMENT BEING ACQUAINTED WITH IT OR US DO NOT THEY KNOW EVERYTHING DO NOT YOU MEET IN THEIR VERY SIGHT