AS TO WHO THE STRANGER COULD BE WHEN HE BEHELD HIM TURN IN BETWEEN THE POSTS BY THE PATH THAT LEADS TO THE CHURCH TREAD LIGHTLY OVER THE SNOW AND UP THE STEPS AND KNOCK HASTILY AND VIGOROUSLY AT THE CHURCH DOOR