THE SOBS OF MISS SINGLETON FOR A TIME WERE VIOLENT AND UNCONTROLLABLE UNTIL WITH AN EVIDENT EXERTION SHE YIELDED TO A KIND OBSERVATION OF HER COMPANION AND SUCCEEDED IN SUPPRESSING HER TEARS RAISING HER FACE TO THE EYES OF FRANCES SHE ROSE