AND HE RAISED ONE OF HIS HIND FEET TO SHOW WHERE HE MEANT IT WAS A BEAUTIFUL HINDFOOT THICKLY PADDED AND WITH SHORT PARTLY WEBBED TOES AND NO HAIR AT ALL GROWING BETWEEN THEM THE CLAWS WERE SHORT SHARP AND CURVED