HE WISHED TO BE JUST LIKE HIM IN EVERY WAY BUT ONE HE DID NOT WANT TO BE A BACHELOR THE OTHER YOUNG MINKS LAUGHED AT BIG BROTHER AND ASKED HIM IF HE THOUGHT HIS TAIL WOULD TURN WHITE IF HE FOLLOWED THE BACHELOR LONG ENOUGH