AND A WRITER IN THE BOSTON TRANSCRIPT OF JUNE SEVENTEENTH EIGHTEEN SIXTY FOUR SAYS FLEET'S BOOK WAS PARTLY A REPRINT OF AN ENGLISH COLLECTION OF SONGS BARCLAY'S AND THE NEW TITLE WAS DOUBTLESS A COMPLIMENT BY THE PRINTER TO HIS MOTHER IN LAW GOOSE FOR HER CONTRIBUTIONS