AND THERE THE MATTER STANDS TO THIS DAY THAT NIGHT THERE WAS BLANK DISMAY IN EVERY AVONLEA HOUSE WHERE AN IMPROVER LIVED THE GLOOM AT GREEN GABLES WAS SO INTENSE THAT IT QUENCHED EVEN DAVY ANNE WEPT AND WOULD NOT BE COMFORTED