TO BE USED BY A HUNGRY MAN FOR FOOD FOR A SHEEP TO BE KEPT FOR BREEDING OR FOR WOOL TO BE MADE INTO CLOTH NEXT YEAR HE MAY OVERLOOK THE DIFFERENCE IN THE GRADE OF WANTS COMPARED IN THIS CASE A GRATIFICATION